<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ruin Run</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

  <!-- CSS personalizado -->
  <link rel="stylesheet" href="style.css">

  <!-- Ajustes generales -->
  <style>
    html {
      scroll-behavior: smooth; /* scroll suave */
    }
    body {
      overflow-x: hidden; /* bloquea el scroll lateral */
    }
  </style>
</head>
<body>

<!-- HEADER -->
<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Ruin Run</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="#proyectos">El escape de Rumi</a></li>
          <li class="nav-item"><a class="nav-link" href="#ruinrun">Comprar</a></li>
          <li class="nav-item"><a class="nav-link" href="#acerca-del-juego">Reseñas</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<!-- MAIN -->
<main>
  <!-- Hero -->
  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="game-title">Ruin Run</h1>
        <h1 class="fw-light">¿Listo para escapar de las ruinas?</h1>
        <img src="https://i.ibb.co/bg5D8krG/Ruin-Run-Portada.png" alt="Ruin Run Portada" class="img-fluid my-3">
        <h2 class="fw-light">Broken Sky Games</h2>
        <p class="lead text-muted">Desarrollamos juegos con experiencias mágicas e interactivas</p>
        <a href="#" class="btn btn-primary my-2">Ver Trailer</a>
        <a href="#" class="btn btn-secondary my-2">Pre-Ordenar</a>
      </div>
    </div>
  </section>

  <!-- Proyectos -->
  <section id="proyectos" class="album py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-5">Mis Proyectos</h2>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

        <!-- Card 1 -->
        <div class="col">
          <div class="card shadow-sm">
            <img src="https://images.unsplash.com/photo-1687382898740-ff399f858e58?q=80&w=718&auto=format&fit=crop" 
                 class="card-img-top" alt="Proyecto 1" style="height:225px;object-fit:cover;">
            <div class="card-body">
              <h5 class="card-title">Historia de Rumi</h5>
              <p class="card-text">Conoce a Rumi y su pasado demoniaco.</p>
              <div class="d-flex justify-content-between align-items-center">
                  <a href="https://en.wikipedia.org/wiki/Y%C5%8Dkai" target="_blank" class="btn btn-sm btn-outline-secondary">Ver historia</a>
                <small class="text-muted">Historia</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="col">
          <div class="card shadow-sm">
            <img src="https://images.unsplash.com/photo-1730707359128-1cfede26278a?q=80&w=764&auto=format&fit=crop" 
                 class="card-img-top" alt="Proyecto 2" style="height:225px;object-fit:cover;">
            <div class="card-body">
              <h5 class="card-title">Ruin Run Trailer</h5>
              <p class="card-text">Adéntrate en el escape de Rumi.</p>
              <div class="d-flex justify-content-between align-items-center">
                <a href="https://www.youtube.com/watch?v=tni1_aJyYGE" target="_blank" class="btn btn-sm btn-outline-secondary">Ver Trailer</a>
                <small class="text-muted">Trailer</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="col">
          <div class="card shadow-sm">
            <img src="https://images.unsplash.com/photo-1486572788966-cfd3df1f5b42?q=80&w=1172&auto=format&fit=crop" 
                 class="card-img-top" alt="Proyecto 3" style="height:225px;object-fit:cover;">
            <div class="card-body">
              <h5 class="card-title">Gameplay Ruin Run Demo</h5>
              <p class="card-text">Prueba los primeros niveles del juego.</p>
              <div class="d-flex justify-content-between align-items-center">
                <a href="https://brokenskygames.itch.io/ruin-run" target="_blank"class="btn btn-sm btn-outline-secondary">Jugar Demo</a>
                <small class="text-muted">Demo</small>
              </div>
            </div>
          </div>
        </div>

      </div> <!-- row -->
    </div> <!-- container -->
  </section>

  <!-- Card Jugar Ahora -->
  <section id="ruinrun" class="d-flex justify-content-center">
    <div class="card shadow-sm" style="width:56rem;">
      <img src="https://images.unsplash.com/photo-1671807694083-f58adb039522?q=80&w=1170&auto=format&fit=crop" 
           class="card-img-top" alt="Ruin Run" style="height:300px;object-fit:cover;">
      <div class="card-body text-center">
        <h5 class="card-title">Ruin Run</h5>
        <p class="card-text">Juego lleno de acción y dinamismo, disponible en Itch.io.</p>
        <a href="https://brokenskygames.itch.io/ruin-run" target="_blank" class="btn btn-lg btn-success">Jugar Ahora</a>
        <div class="mt-2"><small class="text-muted">GODOT</small></div>
      </div>
    </div>
  </section>
</main>

<!-- Acerca del juego -->
<section id="acerca-del-juego" class="py-5 bg-dark text-light">
  <div class="container">
    <h2 class="text-center mb-5">Acerca del juego</h2>
    <div id="testimonialCarousel" class="carousel slide carousel-dark" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      </div>
      <div class="carousel-inner text-center py-4">
        <div class="carousel-item active">
          <p class="lead">"Una experiencia asombrosa de diversión y dinamismo."</p>
          <footer class="blockquote-footer">XperienceGamerz</footer>
        </div>
        <div class="carousel-item">
          <p class="lead">"Una narrativa de aventura que atrapa a cualquiera."</p>
          <footer class="blockquote-footer">Bullseye Interactive</footer>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
      </button>
    </div>
  </div>
</section>

<!-- Contacto -->
<section class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-1">Contacto</h2>
    <h6 class="text-center mb-1 text-muted fw-light small">contactojhg18@gmail.com</h6>
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <form>
          <div class="mb-3">
            <label class="form-label">Nombre</label>
            <input type="text" class="form-control">
          </div>
          <div class="mb-3">
            <label class="form-label">Correo</label>
            <input type="email" class="form-control">
          </div>
          <div class="mb-3">
            <label class="form-label">Mensaje</label>
            <textarea class="form-control" rows="4"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer class="py-4 bg-dark text-white text-center">
  <div class="container">
    <p class="mb-2"><strong><em>© 2025 Ruin Run - All rights reserved.</em></strong></p>
    <div>
      <a href="#" class="text-white mx-2"><i class="bi bi-github"></i></a>
      <a href="#" class="text-white mx-2"><i class="bi bi-linkedin"></i></a>
      <a href="#" class="text-white mx-2"><i class="bi bi-twitter-x"></i></a>
    </div>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>